<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #ffa500;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1><center>COGNICARE<center></h1> 
<center><img src="C:\Users\tejus\Documents\doc\logo2.jpg" alt="LOGO" style="width:100px;height:100px;"></center>
<form action="/action_page.php" method="post">
  
<div class="container">
    <input type="password" placeholder="HELLO USER" name="psw" required>

<button onclick="document.location='app6b.html'">JOURNAL</button>
<input type="password" placeholder=" HOW IS YOUR DAY ??" name="psw" required>
 <button onclick="document.location='app7.html'">MEMORIES</button><p></div>
<table style="width:100%">
  <tr>
    <th><a href="app5.html"><img src="C:\Users\tejus\Downloads\home.png" alt="HOME" style="width:42px;height:42px;hspace="20""></a>      </th>
    <th>
<a href="app8.html"><img src="C:\Users\tejus\Downloads\alarm.jpeg" alt="ALARM" style="width:42px;height:42px;"></a></th>
    <th><a href="app9.html"><img src="C:\Users\tejus\Downloads\games.jpg" alt="Games" style="width:42px;height:42px;"></a></th>
    <th><a href="app10.html"><img src="C:\Users\tejus\Downloads\emer2.png" alt="EMERGENCY SERVICES" style="width:42px;height:42px;"></a>

</th>
  </tr>
</table>


</p>
</form>

</body>
</html>